# ICT-Towers_RsM

./: .gitignore  Program.cs  README.md  RelationShipManager.csproj  Startup.cs  angular.json  appsettings.json  ilyes.html  package.json
Controllers/: CategoryController.cs  ContactController.cs  EmployeeController.cs  OperationController.cs  ProductController.cs
Dtos/: CategoryDto.cs  CommuneDto.cs  ContactDto.cs  EmployeeDto.cs  PositionDto.cs  UserDto.cs  WilayaDto.cs
Entities/: Category.cs  Commune.cs  Contact.cs  Employee.cs  MyUser.cs  Operation.cs  Position.cs  Product.cs  RelShip_ManContext.cs  Wilaya.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  CommuneService.cs  ContactService.cs  EmployeeService.cs  MyUserService.cs  PositionService.cs  ProductService.cs  WilayaService.cs
src/: typings.d.ts
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/_directives/: alert.component.html
src/app/_models/: category.ts  index.ts  product.ts  user.ts
src/app/_services/: authentication.service.ts  user.service.ts
src/app/layout/: layout-routing.module.ts  layout.component.html  layout.module.ts
src/app/login/: login.component.html  login.module.ts  (+1 more)
src/styles/: app.scss
wwwroot/: bs-component-bs-component-module.js  bs-component-bs-component-module.js.map  dashboard-dashboard-module.js  dashboard-dashboard-module.js.map  index.html  layout-layout-module.js  layout-layout-module.js.map  login-login-module.js  login-login-module.js.map  main.js  main.js.map  polyfills.js  signup-signup-module.js  signup-signup-module.js.map  styles.js  styles.js.map
(+21 files in other folders)
